
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Set box-sizing globally to handle padding and border widths
*,
::before,
::after
  box-sizing: border-box

// Default body styles
body
  background-color: $secondary
  color: $primary-text
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif
  font-size: 16px
  line-height: 1.5

// Link
a
  color: $link
  text-decoration: none

a:hover,
a:focus
  color: $link

table
  text-indent: 0
  border-collapse: collapse

ol,
ul
  list-style: none
  margin: 0
  padding: 0

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object
  display: block
  vertical-align: middle

.img-responsive
  height: auto
  max-width: 100%