
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.c-btn
  align-items: center
  background-color: rgb(219, 219, 219)
  border: 1px solid transparent
  color: rgb(38, 38, 38)
  cursor: pointer
  display: inline-flex
  font-size: 0.875rem
  font-weight: 400
  justify-content: center
  line-height: 1.25rem
  padding: 0.438rem 1rem
  text-align: center
  user-select: none
  vertical-align: middle
  white-space: nowrap

.c-btn-sm
  padding: 0.313rem 1rem

.c-btn-lg
  font-size: 1rem
  padding: 0.563rem 1.125rem

.c-btn-pill
  border-radius: 10rem

.c-btn-outline
  background-color: rgb(255, 255, 255)
  border: 1px solid rgb(219, 219, 219)

.c-btn-link
  background-color: transparent
