
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$primary: rgb(255, 255, 255)
$secondary: rgb(250, 250, 250)
$primary-text: rgb(38, 38, 38)
$primary-button: rgb(0, 149, 246)
$secondary-text: rgb(142, 142, 142)
$elevated-separator: rgb(219, 219, 219)
$link: rgb(0, 55, 107)
