
// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.c-frm
  display: block
  padding: 0.438rem 1rem
  font-size: 0.875rem
  font-weight: 400
  line-height: 1.25rem
  color: rgb(38, 38, 38)
  border: 1px solid transparent
  background-color: rgb(239, 239, 239)
  outline: 0

.c-frm-w-icon 
  position: relative

.c-frm-w-icon .c-frm:not(:first-child)
  padding-left: 2.5rem

.c-frm-w-icon .c-frm:not(:last-child)
  padding-right: 2.5rem

.c-frm-icon
  position: absolute
  top: 0
  bottom: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  min-width: 2.5rem
  font-size: 1.2rem

.c-frm-icon:last-child
  right: 0
  left: auto

.c-frm-icon .feather
  width: 1.25rem
  height: 1.25rem
  font-size: 1.25rem
  vertical-align: bottom
  stroke-width: 1.5

.c-frm-pill
  border-radius: 10rem

.c-frm-outline
  border: 1px solid rgb(219, 219, 219)
  background-color: rgb(255, 255, 255)
