
// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.flex
  display: flex

.pill
  border-radius: 10rem

.m-0
  margin: 0px

.p-0
  padding: 0px

.rounded
  border-radius: 0.25rem

.w-full
  width: 100%
